{
  "name": "fpl-trends-api",
  "version": "1.0.0",
  "description": "API for the FPL Trends Application. Uses official FPL API.",
  "main": "dist/server.js",
  "type": "module",
  "scripts": {
    "start": "node dist/server.js",
    "dev": "tsx src/server.ts",
    "build": "tsc && npm run migrate && npm run populate",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "populate": "tsx src/database/populateDatabase.ts",
    "migrate": "npx prisma migrate deploy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@clickhouse/client": "^1.10.0",
    "@prisma/client": "^6.2.1",
    "axios": "^1.7.9",
    "compression": "^1.8.0",
    "cors": "^2.8.5",
    "csv-parser": "^3.1.0",
    "csv-writer": "^1.6.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "helmet": "^8.0.0",
    "pg": "^8.13.1",
    "tsx": "^4.19.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.17.0",
    "@types/body-parser": "^1.19.5",
    "@types/compression": "^1.7.5",
    "@types/connect": "^3.4.38",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/express-serve-static-core": "^5.0.6",
    "@types/http-errors": "^2.0.4",
    "@types/json-schema": "^7.0.15",
    "@types/mime": "^4.0.0",
    "@types/node": "^22.13.8",
    "@types/pg": "^8.11.11",
    "@types/qs": "^6.9.18",
    "@types/range-parser": "^1.2.7",
    "@types/send": "^0.17.4",
    "@typescript-eslint/eslint-plugin": "^8.25.0",
    "@typescript-eslint/parser": "^8.25.0",
    "cross-env": "^7.0.3",
    "esbuild": "^0.24.2",
    "eslint": "^9.21.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "globals": "^15.15.0",
    "nodemon": "^3.1.9",
    "prettier": "^3.4.2",
    "prisma": "^6.2.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.25.0"
  },
  "engines": {
    "node": "20.x"
  }
}
